<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreanViewController" customModule="GIFSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-uj-Tm0">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="8h2-jr-dLu">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="identifier" id="KNW-DK-Hd5" customClass="MainCollectionViewCell" customModule="GIFSearch" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WG2-qA-MkW"/>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wRu-ts-5lK">
                                                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wRu-ts-5lK" firstAttribute="centerY" secondItem="KNW-DK-Hd5" secondAttribute="centerY" id="1Gi-6n-mft"/>
                                            <constraint firstAttribute="trailing" secondItem="WG2-qA-MkW" secondAttribute="trailing" id="7dG-yK-N4v"/>
                                            <constraint firstItem="WG2-qA-MkW" firstAttribute="leading" secondItem="KNW-DK-Hd5" secondAttribute="leading" id="BxO-gP-WL8"/>
                                            <constraint firstAttribute="bottom" secondItem="WG2-qA-MkW" secondAttribute="bottom" id="PSf-19-VDf"/>
                                            <constraint firstItem="WG2-qA-MkW" firstAttribute="top" secondItem="KNW-DK-Hd5" secondAttribute="top" id="izv-ni-oub"/>
                                            <constraint firstItem="wRu-ts-5lK" firstAttribute="centerX" secondItem="KNW-DK-Hd5" secondAttribute="centerX" id="mNm-7L-rai"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="wRu-ts-5lK" id="TeD-jB-5Hf"/>
                                            <outlet property="imageView" destination="WG2-qA-MkW" id="r74-2I-LYW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="cMK-Rd-GTa">
                                <rect key="frame" x="0.0" y="70" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="g6u-fo-lJW">
                                <rect key="frame" x="0.0" y="20" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uTJ-q1-WAa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-8Q-38q">
                                <rect key="frame" x="303" y="20" width="72" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.77704944349315064" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Syp-nF-ZcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="  My GIF  ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AllButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVt-6b-hMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cMK-Rd-GTa" firstAttribute="top" secondItem="wQO-8Q-38q" secondAttribute="bottom" id="5zM-1p-M9i"/>
                            <constraint firstItem="cMK-Rd-GTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G91-GA-bPI"/>
                            <constraint firstItem="dGh-uj-Tm0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GNU-BF-QrX"/>
                            <constraint firstItem="wQO-8Q-38q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OoE-m9-wVg"/>
                            <constraint firstItem="wQO-8Q-38q" firstAttribute="leading" secondItem="g6u-fo-lJW" secondAttribute="trailing" id="RSW-bL-auX"/>
                            <constraint firstItem="g6u-fo-lJW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SE4-h6-8Co"/>
                            <constraint firstItem="cMK-Rd-GTa" firstAttribute="top" secondItem="g6u-fo-lJW" secondAttribute="bottom" id="VXy-fr-bhZ"/>
                            <constraint firstItem="cMK-Rd-GTa" firstAttribute="bottom" secondItem="dGh-uj-Tm0" secondAttribute="top" id="aAr-Vw-QUw"/>
                            <constraint firstItem="g6u-fo-lJW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b8U-5c-3TQ"/>
                            <constraint firstItem="dGh-uj-Tm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gTi-be-Fys"/>
                            <constraint firstItem="cMK-Rd-GTa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ijw-w9-scA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQO-8Q-38q" secondAttribute="trailing" id="o5M-E1-VyE"/>
                            <constraint firstItem="dGh-uj-Tm0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wlo-5q-km1"/>
                            <constraint firstItem="g6u-fo-lJW" firstAttribute="height" relation="lessThanOrEqual" secondItem="cMK-Rd-GTa" secondAttribute="height" id="wnU-K4-o7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonAll" destination="wQO-8Q-38q" id="qNw-Au-ena"/>
                        <outlet property="collectionView" destination="dGh-uj-Tm0" id="QeR-oc-sSC"/>
                        <outlet property="logoView" destination="g6u-fo-lJW" id="Ucg-rc-IsO"/>
                        <outlet property="searchBar" destination="cMK-Rd-GTa" id="N87-nn-g0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="-35.532233883058474"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="AvO-gz-A9L">
            <objects>
                <collectionViewController storyboardIdentifier="SearchCollectionViewController" id="ymn-cz-zq4" customClass="SearchCollectionViewController" customModule="GIFSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ykv-cL-bFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="aaf-D2-5nV">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="identifire1" id="qbe-05-VaK" customClass="SearchCollectionViewCell" customModule="GIFSearch" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehE-Ms-ogg"/>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NBg-9L-kMW">
                                            <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="NBg-9L-kMW" firstAttribute="centerX" secondItem="qbe-05-VaK" secondAttribute="centerX" id="AHp-uf-whG"/>
                                    <constraint firstItem="NBg-9L-kMW" firstAttribute="centerY" secondItem="qbe-05-VaK" secondAttribute="centerY" id="Yb0-KC-3OF"/>
                                    <constraint firstAttribute="trailing" secondItem="ehE-Ms-ogg" secondAttribute="trailing" id="bU0-xM-wKC"/>
                                    <constraint firstItem="ehE-Ms-ogg" firstAttribute="top" secondItem="qbe-05-VaK" secondAttribute="top" id="uEW-hZ-SGq"/>
                                    <constraint firstItem="ehE-Ms-ogg" firstAttribute="leading" secondItem="qbe-05-VaK" secondAttribute="leading" id="uQ5-4m-6LO"/>
                                    <constraint firstAttribute="bottom" secondItem="ehE-Ms-ogg" secondAttribute="bottom" id="zDi-70-FOU"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="NBg-9L-kMW" id="oiJ-JU-0AK"/>
                                    <outlet property="imageView" destination="ehE-Ms-ogg" id="iEe-aR-1se"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ymn-cz-zq4" id="FyL-tH-VQP"/>
                            <outlet property="delegate" destination="ymn-cz-zq4" id="HvG-Ea-WMX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8KL-Aj-H64"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWy-DL-DjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-36"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7mI-RF-huY">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="vkq-Rf-ZaB" customClass="DetailViewController" customModule="GIFSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBr-Pj-xHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-aS-msy">
                                <rect key="frame" x="16" y="20" width="343" height="499"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tranding data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-YD-gEz">
                                <rect key="frame" x="16" y="571" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-Er-KZ0">
                                <rect key="frame" x="16" y="603" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sC0-sC-cma">
                                <rect key="frame" x="177" y="305" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igH-3f-ly3">
                                <rect key="frame" x="16" y="527" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.034765299409627914" green="0.046049915254116058" blue="0.091669820249080658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rb9-YD-gEz" firstAttribute="top" secondItem="igH-3f-ly3" secondAttribute="bottom" constant="14" id="0nv-Eu-uve"/>
                            <constraint firstItem="wxe-Zk-ohS" firstAttribute="trailing" secondItem="rb9-YD-gEz" secondAttribute="trailing" constant="16" id="1Bj-Sv-NX5"/>
                            <constraint firstItem="sFa-Er-KZ0" firstAttribute="leading" secondItem="wxe-Zk-ohS" secondAttribute="leading" constant="16" id="CG2-H5-bxt"/>
                            <constraint firstItem="rb9-YD-gEz" firstAttribute="leading" secondItem="wxe-Zk-ohS" secondAttribute="leading" constant="16" id="Lzh-CL-OUk"/>
                            <constraint firstItem="igH-3f-ly3" firstAttribute="top" secondItem="0Fe-aS-msy" secondAttribute="bottom" constant="8" id="Osz-7C-P6m"/>
                            <constraint firstItem="0Fe-aS-msy" firstAttribute="top" secondItem="wxe-Zk-ohS" secondAttribute="top" id="QZt-1j-1ld"/>
                            <constraint firstItem="igH-3f-ly3" firstAttribute="leading" secondItem="wxe-Zk-ohS" secondAttribute="leading" constant="16" id="UCF-Kl-hbJ"/>
                            <constraint firstItem="wxe-Zk-ohS" firstAttribute="bottom" secondItem="sFa-Er-KZ0" secondAttribute="bottom" constant="40" id="WKT-kI-q10"/>
                            <constraint firstItem="0Fe-aS-msy" firstAttribute="leading" secondItem="wxe-Zk-ohS" secondAttribute="leading" constant="16" id="Yk4-e5-VSw"/>
                            <constraint firstItem="wxe-Zk-ohS" firstAttribute="trailing" secondItem="sFa-Er-KZ0" secondAttribute="trailing" constant="16" id="a5V-ve-VgV"/>
                            <constraint firstItem="wxe-Zk-ohS" firstAttribute="trailing" secondItem="0Fe-aS-msy" secondAttribute="trailing" constant="16" id="alv-C9-vwB"/>
                            <constraint firstItem="sFa-Er-KZ0" firstAttribute="top" secondItem="rb9-YD-gEz" secondAttribute="bottom" constant="8" id="b8V-9p-tyw"/>
                            <constraint firstItem="wxe-Zk-ohS" firstAttribute="trailing" secondItem="igH-3f-ly3" secondAttribute="trailing" constant="16" id="t9g-fJ-rmR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxe-Zk-ohS"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sC0-sC-cma" id="Zxc-CA-ZxF"/>
                        <outlet property="date" destination="rb9-YD-gEz" id="8Qe-St-bl5"/>
                        <outlet property="imageView" destination="0Fe-aS-msy" id="thy-7p-k2Q"/>
                        <outlet property="size" destination="sFa-Er-KZ0" id="UNz-LZ-5jR"/>
                        <outlet property="titleImage" destination="igH-3f-ly3" id="3DQ-Fw-znZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6F-c6-yaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-36.431784107946029"/>
        </scene>
        <!--Save Collection View Controller-->
        <scene sceneID="XZQ-0Y-YVf">
            <objects>
                <collectionViewController storyboardIdentifier="SaveCollectionViewController" id="xeB-TU-gfI" customClass="SaveCollectionViewController" customModule="GIFSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nEB-lS-olE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ez5-oy-hK8">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SaveCollectionViewCell" id="BAI-9T-bFG" customClass="SaveCollectionViewCell" customModule="GIFSearch" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9a-If-jDA">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="G9a-If-jDA" firstAttribute="top" secondItem="BAI-9T-bFG" secondAttribute="top" id="1sL-dH-ojY"/>
                                    <constraint firstAttribute="trailing" secondItem="G9a-If-jDA" secondAttribute="trailing" id="QfP-VH-Rqb"/>
                                    <constraint firstAttribute="bottom" secondItem="G9a-If-jDA" secondAttribute="bottom" id="lKF-9K-Kjp"/>
                                    <constraint firstItem="G9a-If-jDA" firstAttribute="leading" secondItem="BAI-9T-bFG" secondAttribute="leading" id="mX6-1S-at2"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="G9a-If-jDA" id="TBI-3d-BCp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xeB-TU-gfI" id="aZJ-8u-j0a"/>
                            <outlet property="delegate" destination="xeB-TU-gfI" id="q6W-m9-5R9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2P-cu-j2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-36"/>
        </scene>
        <!--My Detail View Controller-->
        <scene sceneID="9Xp-IU-4xc">
            <objects>
                <viewController storyboardIdentifier="MyDetailViewController" id="jnc-bs-TUY" customClass="MyDetailViewController" customModule="GIFSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzf-jU-ajK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mjk-ez-uH7">
                                <rect key="frame" x="16" y="100" width="343" height="448"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fCc-7M-iRi" firstAttribute="bottom" secondItem="Mjk-ez-uH7" secondAttribute="bottom" constant="119" id="BHb-ug-hw6"/>
                            <constraint firstItem="Mjk-ez-uH7" firstAttribute="leading" secondItem="fCc-7M-iRi" secondAttribute="leading" constant="16" id="Z5h-mb-M0Y"/>
                            <constraint firstItem="fCc-7M-iRi" firstAttribute="trailing" secondItem="Mjk-ez-uH7" secondAttribute="trailing" constant="16" id="dSj-3t-Slb"/>
                            <constraint firstItem="Mjk-ez-uH7" firstAttribute="top" secondItem="fCc-7M-iRi" secondAttribute="top" constant="80" id="yjU-cU-DQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fCc-7M-iRi"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Mjk-ez-uH7" id="Zk2-GJ-Nv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqa-ra-pDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="-37.331334332833585"/>
        </scene>
    </scenes>
</document>
